<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baskin robbins</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <nav class="header__nav nav">
                <ul class="nav__list">
                    <li class="nav__items">
                        <a class="nav__link">Каталог</a>
                        <img class="nav__img" src="./images/Rectangle 2.svg" alt="#!">
                        <ul class="nav__link-list">
                            <li class="nav__link-items">
                                <a class="nav__linker">Всё</a>
                            </li>
                            <li class="nav__link-items">
                                <a class="nav__linker">Мороженное</a>
                            </li>
                            <li class="nav__link-items">
                                <a class="nav__linker">Вкусы</a>
                            </li>
                            <li class="nav__link-items">
                                <a class="nav__linker">Пломбиры</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav__items">
                        <a class="nav__link">Экскурсии</a>
                        <img class="nav__img" src="./images/Rectangle 2.svg" alt="#!">
                        <ul class="nav__link-list">
                            <li class="nav__link-items">
                                <a class="nav__linker">Кострома</a>
                            </li>
                            <li class="nav__link-items">
                                <a class="nav__linker">Достопримечательности</a>
                            </li>
                            <li class="nav__link-items">
                                <a class="nav__linker">Истрические места</a>
                            </li>
                            <li class="nav__link-items">
                                <a class="nav__linker">Деревни</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav__items">
                        <a class="nav__link">Акции</a>
                    </li>
                    <li class="nav__items">
                        <a class="nav__link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="header__img">
                <img class="" src="/images/image9.svg" alt="#!">
            </div>
            <img class="" src="/images/Ellipse18.svg" alt="#!">
            <div class="header__right">
                <ul class="right__list">
                    <li class="right__items"><img class="right__img" src="/images/Ellipse181.svg" alt="#!"></li>
                    <li class="right__items"><img class="" src="/images/Line4.svg" alt="#!"></li>
                    <li class="right__items"><a class="header__right-text">Кострома</a>
                        <ul class="nav__link-list">
                            <li class="nav__link-items">
                                <a class="nav__linkere">Всё</a>
                            </li>
                            <li class="nav__link-items">
                                <a class="nav__linkere">Мороженное</a>
                            </li>
                            <li class="nav__link-items">
                                <a class="nav__linkere">Вкусы</a>
                            </li>
                            <li class="nav__link-items">
                                <a class="nav__linkere">Пломбиры</a>
                            </li>
                        </ul>
                    </li>
                    <li class="right__items"><img class="right-test__descr" src="/images/Rectangle3.svg" alt="#!"></li> 
                    <li class="right__items"><img class="" src="/images/Line4.svg" alt="#!"></li>
                    <li class="right__items">
                        <div class="header__right-descr">
                            <p class="right-descr__text">Кинешемское шос.., 23</p>
                            <p class="right-descr__descr">ещё 2 кафе в вашем городе</p> 
                        </div>
                        <ul class="nav__link-list">
                            <li class="nav__link-items">
                                <a class="nav__linkere">Всё</a>
                            </li>
                            <li class="nav__link-items">
                                <a class="nav__linkere">Мороженное</a>
                            </li>
                            <li class="nav__link-items">
                                <a class="nav__linkere">Вкусы</a>
                            </li>
                            <li class="nav__link-items">
                                <a class="nav__linkere">Пломбиры</a>
                            </li>
                        </ul>
                    </li>
                        <img class="right-test__descred" src="/images/Rectangle3.svg" alt="#!">
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="leatpop">
                <img class="left" src="./images/Group8.svg" alt="#!">
            </div>
            <div class="rightpop">
                <img class="right" src="./images/Group7.svg" alt="#!">
            </div>
            <div class="container">
                <div class="hero__top">
                    <button class="btn">
                        <p class="btn__text">Десерты</p>
                    </button>
                    <button class="btn">
                        <p class="btn__text">Мороженое</p>
                    </button>
                    <button class="btn">
                        <p class="btn__text">Напитки</p>
                    </button>
                    <button class="btn">
                        <p class="btn__text">Торты</p>
                    </button>
                </div>
                <div class="slideShow-container">
                    <div class="hero__img">
                        <img class="hero__images" src="./images/МОроженое.svg" alt="#!">
                    </div>
                    <div class="Slider fade" id="Slider">
                        <img class="content__images" src="./images/Group16.svg" alt="#!">
                        <img class="content__imagess" src="./images/unknown.png" alt="#!">
                        <img class="content__imagess" src="./images/unknow3n.png" alt="#!">
                    </div>
                </div>
                <div class="content__left">
                    <button class="btnPrev" id="btnPrev"><img class = "point__img" src="./images/Rectangle2.svg" alt="#!"></button>
                    <div class="content__right">
                        <button class="btnNext" id="btnNext"><img class="point__image" src="./images/Rectangle21.svg"
                                alt="#!"></button>
                    </div>
                </div>
                <div class="btn__right__right">
                    <button class="btn__right">
                        <p class="btn__right-text">В каталог</p>
                    </button>
                </div>
                <div class="left__text">
                    <h1 class="left__title">Космический <br> пришелец</h1>
                    <p class="left__descr">Космический <br> пришелец, 320 г.</p>
                    <div class="price">
                        <div class="price__inf">
                            <p class="left__price">750р.</p>
                            <p class="price__old">750р.</p>
                        </div>
                        <a class="pices__btn"><img class="price__btn" src="./images/Group9.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="./js/main.js"></script>
</body>

</html>